<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test2back"
    tools:context=".Main_Menu">

    <!-- TODO: Update blank fragment layout -->

    <Button

        android:id="@+id/wardrobeButton"
        android:layout_width="170dp"
        android:layout_height="150dp"

        android:layout_marginTop="200dp"
        android:text="MY WARDROBE"

        android:textSize="20dp"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintHorizontal_bias="0.20"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/trendButton"
        android:layout_width="120dp"
        android:layout_height="150dp"

        android:layout_marginTop="200dp"
        android:text="TRENDS"

        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button

        android:id="@+id/servicesButton"
        android:layout_width="170dp"
        android:layout_height="150dp"

        android:layout_marginTop="400dp"
        android:text="SERVICES"

        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.80"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <Button

        android:id="@+id/stylesButton"
        android:layout_width="120dp"
        android:layout_height="150dp"

        android:layout_marginTop="400dp"
        android:text="STYLES"

        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.20"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


</androidx.constraintlayout.widget.ConstraintLayout>